step 0, training accuracy 0.560
step 100, training accuracy 0.740
step 200, training accuracy 0.780
step 300, training accuracy 0.680
step 400, training accuracy 0.620
step 500, training accuracy 0.420
step 600, training accuracy 0.760
step 700, training accuracy 0.660
step 800, training accuracy 0.720
step 900, training accuracy 0.900
step 1000, training accuracy 0.600
step 1100, training accuracy 0.580
step 1200, training accuracy 0.680
step 1300, training accuracy 0.680
step 1400, training accuracy 0.840
step 1500, training accuracy 0.760
step 1600, training accuracy 0.520
step 1700, training accuracy 0.620
step 1800, training accuracy 0.700
step 1900, training accuracy 0.460
test accuracy 0.63
Working time
--- 444.441318989 seconds ---